# Real-time-Data-Ingestion-and-Storage

./: HELP.md  README.md  database.sql  pom.xml  usefull-commands
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/: SpringBootConsumerApplication.java  WikimediaConsumer.java
kafka-consumer/src/main/java/com/kafka/entity/: WikiDataChange.java
kafka-consumer/src/main/java/com/kafka/repo/: WikiDataChangeRepository.java
kafka-consumer/src/test/java/com/kafka/: AppTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaProducer.java
src/main/java/com/kafka/realtime/: RealtimeApplication.java
src/test/java/com/kafka/realtime/: RealtimeApplicationTests.java
