spring.kafka.bootstrap-servers=localhost:9092
# Key and value serializers for producers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


